{
  "extends": "@repo/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@repo/utils": ["../../packages/utils/src"],
      "@repo/auth": ["../../packages/auth/src"],
      "@repo/auth/webauthn-handlers": ["../../packages/auth/src/webauthn-handlers.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
